<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPozadina"
    >
    <EditText
    android:id="@+id/ime"
        android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/prezime"
        android:layout_below="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lastname"/>
    <EditText
        android:id="@+id/age"
        android:layout_below="@+id/prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"/>

    <RadioGroup
        android:layout_below="@+id/age"
        android:id="@+id/radiogrupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"/>
        <RadioButton
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"/>
    </RadioGroup>

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save user details"
        android:layout_below="@+id/radiogrupa"/>
    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_below="@+id/Save"/>


</RelativeLayout>
